<?xml version="1.0" encoding="UTF-8"?>
<G_Picture G_PictureVer="2.0">
	<G_bmplib CurBmpTotal="6" AllBmpTotal="6" SaveAsJpg="0" G_bmplib.blb_CT="20220109  21:54:10" G_bmplib.blb_MT="20211211  20:54:12">
		<G_bmp szFilename="cartoon_19" nId="1" nTotalStatus="2" nWidth="300" nHeigth="77" nFileSize="69340" bTransparent="1" cTransColor="0" enumPicType="0">
			<MulStatus szFilename="cartoon_19.MID0" dwMID="0"/>
			<MulStatus szFilename="cartoon_19.MID1" dwMID="1"/></G_bmp>
		<G_bmp szFilename="7inch-background_10" nId="2" nTotalStatus="1" nWidth="800" nHeigth="480" nFileSize="1152040" bTransparent="0" cTransColor="0" enumPicType="1"/>
		<G_bmp szFilename="8inch-background_31" nId="3" nTotalStatus="1" nWidth="640" nHeigth="480" nFileSize="921640" bTransparent="0" cTransColor="0" enumPicType="1"/>
		<G_bmp szFilename="2.bmp" nId="4" nTotalStatus="1" nWidth="454" nHeigth="480" nFileSize="654760" enumPicType="0" bTransparent="1" cTransColor="16777215"/>
		<G_bmp szFilename="dynamo_26.bmp" nId="5" nTotalStatus="1" nWidth="120" nHeigth="71" nFileSize="25600" enumPicType="0" bTransparent="1" cTransColor="16316664"/>
		<G_bmp szFilename="SMW1.bmp" nId="6" nTotalStatus="1" nWidth="800" nHeigth="480" nFileSize="1152040" enumPicType="0" bTransparent="1" cTransColor="16777215"/></G_bmplib>
</G_Picture>
